<!DOCTYPE html>
<html lang="en">

<head>
    <title>the leanest browser startpage</title>
    <style>
        html,
        body,
        div,
        p {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            line-height: 1.2em;
        }
        
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            height: 100%;
            font-family: sans-serif;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        main {
            color: #ffffff;
            position: fixed;
            text-align: center;
            top: 40%;
            width: 100%;
            z-index: 1000;
        }

        div#line {
            border-bottom: 1px solid #ffffff;
            display:inline-block;
            height: 1px;
            width: 60%;
        }

        div#clock {
            font-size: 8em;
        }

        div#credits {
            /* background-color: rgba(255, 255, 255, 0.5); */
            bottom: 16px;
            height: 100px;
            left: 16px;
            position: absolute;
            width: 300px;
            z-index: 900;
        }

        div#weather {
            /* background-color: rgba(255, 255, 255, 0.5); */
            height: 100px;
            position: absolute;
            right: 16px;
            top: 16px;
            width: 300px;
            z-index: 900;
        }

        p#salutation {
            font-size: 4em;
        }

        span#time-format {
            font-size: 0.5em;
        }
    </style>
</head>

<body>
    <main>
        <p id="salutation"></p>
        <div id="line"></div>
        <div id="clock">
            <span id="time"></span>
            <span id="time-format"></span>
        </div>
    </main>
    <div id="credits"><!-- Credits for the background image. Can contain author name and host logo/link for example. --></div>
    <div id="weather"><!-- Reserved for a weather applet. --></div>
    <script src="../js/defaults.js"></script>
    <script src="../js/functions.js"></script>
    <script src="../js/index.js"></script>
</body>

</html>