<!DOCTYPE html>
<html>

<head>
    <title>leanbro // popup</title>
    <style>
        html,
        body,
        div,
        p,
        button,
        hr,
        h1 {
            margin: 0;
            padding: 0;
            border: 0;font-family: sans-serif;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            line-height: 1.2em;
        }

        body {
            background-color: #efefef;
            font-family: sans-serif;
            padding: 8px;
        }

        hr {
            border: 1px solid #aaaaaa;
            margin: 8px;
        }

        h1 {
            font-size: 1.2em;
            font-weight: 800;
            line-height: 1.5em;;
            padding: 0 8px;
        }

        p {
            padding: 0 8px;
        }

        button {
            background-color: #efefef;
            border: none;
            outline: none;   
            padding: 8px;
            text-align: left;
            width: 300px;
        }

        button:hover {
            background-color: #24d48b;
        }

        button:active {
            background-color: #168658;
        }

        button
    </style>
</head>

<body>
    <main>
        <h1>leanbro</h1>
        <p><small>it's not an ass - it's your bro.</small></p>
        <hr />
        <button id="btn-options">Options</button>
        <button id="btn-homepage">Extension Homepage</button>
    </main>
    <script src="../js/popup.js"></script>
</body>

</html>